# L'unique point d'entrée pour le frontend est l'API Gateway
VITE_API_GATEWAY_URL=http://localhost:3000
VITE_STRIPE_PUBLIC_KEY=pk_test_51RcvX4CvXsPepDja2VFG01AE6vynRsw1kXdV6WEkPkoruOV4Br8cNsXGsjWDcfnaGu2hieADaVcAqtCWyNbUt4Qt00rYImmZdB